<?xml version='1.0'?>
<sdf version="1.4">

<model name="container">
  <link name="link">
    <inertial>
      <mass>15</mass>
      <inertia>
        <ixx>7.247</ixx>
        <ixy>0.0</ixy>
        <ixz>-0.333</ixz>
        <iyy>3.718</iyy>
        <iyz>0.0</iyz>
        <izz>9.10</izz>
      </inertia>
    </inertial>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://container/container.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://container/container.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>

</sdf>
